spring.datasource.url=jdbc:h2:file:./testdata
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
server.port=9090
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/hsa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wpf.anmeldung.hsa@gmail.com
spring.mail.password=lwuwxrzoqrukzpvx
#gmail.password = WahlPflichtFach2021%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true