spring.datasource.url=jdbc:h2:file:./camunda-h2-database
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
server.port=9090
