spring.datasource.url=jdbc:mysql://127.0.0.1:3307/wpf
spring.datasource.username=wpfadmin
spring.datasource.password=wpfpwd
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
server.port=9090
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dpforhs.informatik.hs-augsburg.de:8443/auth/realms/hsa

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true
