spring.datasource.url=jdbc:h2:file:./testdata;
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
server.port=9090
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/hsa
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate