#Mailing Setup
#SMTP Host
mail.smtp.host=smtp.gmail.com
#TLS Port
mail.smtp.port=587
#enable authentication
mail.smtp.auth=true
#enable STARTTLS
mail.smtp.starttls.enable=true
mail.to=muster@gmail.com